/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.company;

import org.junit.Test;
import static org.junit.Assert.*;

public class CircleTest {
    @Test public void testSomeLibraryMethod() {
        Circle classUnderTest = new Circle();
        assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod());
    }
}
